# learn-csharp

./: .gitignore  learn-csharp.sln
command-line/: Program.cs  command-line.csproj
configuration/: Program.cs  appsettings.json  configuration.csproj
extensions-csharp/: Program.cs  appsettings.json  extensions-csharp.csproj
extensions-csharp/Authz/: Authz.cs
extensions-csharp/AutoMapping/: Address.cs  AutoMapping.cs  DeepAggregate.cs  EnumA.cs  EnumB.cs  FlatAggregate.cs
extensions-csharp/Configuration/: Configuration.cs  FileConfig.cs  InMemory.cs
extensions-csharp/DependencyInjection/: DependencyInjection.cs  FooImpl.cs  HelloFactory.cs  HelloFlavour.cs  HelloWorld.cs  HelloYellow.cs  IFoo.cs  IHello.cs
extensions-csharp/DynamicProxying/: DynamicProxying.cs
extensions-csharp/Logging/: Logging.cs
extensions-csharp/MoqDemo/: MoqDemo.cs
extensions-csharp/NUnit/: NUnit.cs
extensions-csharp/Newtonsoft/: NewtonsoftJsonConfig.cs  NewtonsoftTests.cs  SimplifiedSerializationBinder.cs
extensions-csharp/Newtonsoft/Model/: Component1Config.cs  ConfigWrapper.cs  EligibleList.cs  NameFilterDef.cs  Prefixed.cs  TestConfig.cs  TestConfigV1.cs  V1.cs
extensions-csharp/SystemTextJson/: NameFilterDefConverter.cs  SystemTextJsonConfig.cs  TestConfigConverter.cs
extensions-csharp/SystemTextJson/Model/: EligibleList.cs  NameFilterDef.cs  Prefixed.cs  TestConfig.cs  TestConfigV1.cs
extensions-csharp/Validation/: Appointment.cs  NonNegativePeriodAttribute.cs  Validation.cs
extensions-csharp/XUnit/: XUnit.cs
functional/: Program.cs
functional/Trampoline/: Trampoline.cs
fundamental-c-sharp/: ArraySort.cs  Casting.cs  ClassInitialization.cs  Collections.cs  Constructors.cs  DateTimeOffsets.cs  DateTimes.cs  DateTimes2.cs  DateTimes3.cs  Delegates.cs  DispatchProxying.cs  Disposable.cs  DynamicObject.cs  EncryptionAes.cs  Enumerator.cs  Enums.cs  Equality.cs  Expressions.cs  FileHandling.cs  Functions.cs  Generics.cs  NullableX.cs  ParameterPassing.cs  Polymorphism.cs  Program.cs  Proxying.cs  Reflection.cs  RegExps.cs  Streams.cs  Strings.cs  Switches.cs  TaskAsync.cs  TaskExceptions.cs  TaskWait.cs  Tasks.cs  Time.cs  ValueTuples.cs  fundamental-c-sharp.csproj
fundamental-c-sharp/Attributes/: Attributes.cs  MyFirstAttribute.cs
fundamental-c-sharp/ExtensionMethod/: BareClass.cs  ExtensionMethod.cs
fundamental-c-sharp/ExtensionMethod/Fixture/: Helper.cs
fundamental-c-sharp/PartialClass/: IMyClass.cs  MyClass.cs  MyClass.pt2.cs  PartialClass.cs
fundamental-c-sharp/Properties/: AssemblyInfo.cs
learn-c-sharp/fundamental-c-sharp/: Enums.cs  Functions.cs  Generics.cs  Polymorphism.cs  Program.cs  Util.cs  fundamental-c-sharp.csproj
