<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>extensions_csharp</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
